<!DOCTYPE html>
<html>
    <head>
        <title>
           Hello! Welcome to my internet sanctuary 
         </title>
        <link rel="stylesheet" href="css/internet.css"> 
        <link href='media/spectral-v11-latin-regular.woff' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/internet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript"
        src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".flip").click(function() {
                $(".panel").slideToggle("slow");
            });
        });
    </script>
      <p>
        Welcome to my internet sanctuary <br>
   <small> <small>click our friend to activate.</small></small></br>
     </p>
     
    <style type="text/css">
    div.panel {
        margin: 0px;
        padding: 0px;
        height:1px;
        width:1px;
        text-align: center;
        background: none;
        border:none;
    }
    p.flip {
        margin: 0px;
        padding: 0px;
        text-align: center;
        background: none;
        border:none;
        margin-left: -230px;
        margin-top:-100px;
    }
    button.button{
        height:10px;
        width:10px;
        margin-left:-100px;
        margin-top:150px;
      padding:10px;
      border:30px;
    }
     
    div.panel {
        width: 100%;
        height: 100px;
        margin: 20px;
        display: none;
        z-index: -1;
        margin-left:-50px;
    }
    </style>
    </head>
    <body>
        <div class="panel">
            <a href="https://open.spotify.com/playlist/50YbX2fvLkuiQd6IXb9avR?si=3048241242a04f7b"><img src="media/kat_button_music.gif"height="250px"; width="250px"></a>
            <a href="https://www.pinterest.com/jolenechen3/dreamscape/"><img src="media/kat_button_photo.gif"height="250px"; width="250px"></a>
            <a href="https://docs.google.com/document/d/1zVXNu8ro4bG1BSlr5YwBP1Otz88L6Mzw9haxlfoDOqI/edit?usp=sharing"><img src="media/kat_button_explore.gif"height="250px"; width="250px"></a>
        </div>
       
     
        <br>
        <p class="flip"><button class="button" onclick="myFunction('button1')"><img src="media/katkloudbutton.gif"height="250px"; width="250px"></button></p>
     
        <br>
        <br>
       
     
      
      
       
         
    
       
        
     
        <style>
            body {  background: url("media/kat_background2.gif") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
    min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  }
 
        </style>
           
    </body>
</html>
